set-option -g history-limit 5000
set-option -sa terminal-overrides ",screen-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'

set-window-option -g window-status-current-format "#[bg=colour77,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour77,fg=colour239] #I #[bg=colour77,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour77,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
