set-option -g history-limit 5000
set-option -sa terminal-overrides ",screen-256color:Tc"
set-window-option -g mode-keys vi

if-shell '[[ ! -f ~/.tmux/plugins/tpm/tpm ]]' {
    run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
    run-shell '/home/david/.tmux/plugins/tpm/bindings/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'

set-window-option -g window-status-current-format "#[bg=colour77,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour77,fg=colour239] #I #[bg=colour77,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour77,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour77] #I #[bg=colour239,fg=colour77] #W #[bg=colour237,fg=colour239,noitalics]"
set-option -g message-style bg=colour239,fg=colour77 # bg=fg3, fg=bg1
set-option -g message-command-style bg=colour239,fg=colour77 # bg=fg3, fg=bg1
set-option -g status-style bg=colour237,fg=colour77 # bg=bg1, fg=fg1

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

setenv -g TRANSPARENT false
if_transparent="[[ $(tmux showenv -g TRANSPARENT | cut -d '=' -f 2) == true ]]"
enable_transparent="set -g window-style bg=colour0; \
                    set -g window-active-style bg=colour0; \
                    set-option -g pane-active-border-style bg=colour0; \
                    set-option -g pane-border-style bg=colour0"
disable_transparent="set -g window-style bg=colour16; \
                     set -g window-active-style bg=colour16; \
                     set-option -g pane-active-border-style bg=colour16; \
                     set-option -g pane-border-style bg=colour16"
if-shell $if_transparent $enable_transparent $disable_transparent
bind-key -T prefix T if-shell $if_transparent \
    "$enable_transparent; setenv -g TRANSPARENT false" \
    "$disable_transparent; setenv -g TRANSPARENT true"
